{
  "name": "bank-challenge",
  "version": "1.0.0",
  "description": "This challenge helps you practice your OO design skills.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibbuk/bank-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gibbuk/bank-challenge/issues"
  },
  "homepage": "https://github.com/gibbuk/bank-challenge#readme",
  "devDependencies": {
    "jasmine": "^4.2.1"
  }
}